
.container {
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  background: #e4003b;
  display: block;
  padding: 10px;

  h1 {
    left: -9999px;
    position: absolute;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
}

.nav {
  background-color: #aa002f;
  background-image: linear-gradient(#aa002f 0%, #c50037 100%);
  display: block;

  ul {
    display: flex;

    li {
      flex: 1;
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;

      span {
        display: none;
      }

      a {
        color: inherit;
        display: block;
        padding: 5px 10px;
        text-decoration: none;
      }
    }
  }
}

#why,
#who,
#how {
  padding: 10px;

  h2 {
    font-size: 2rem;
    margin: 0 0 10px;
    text-transform: uppercase;
  }

  p {
    font-size: 1.4rem;
    margin: 0 0 10px;
  }

  ol,
  ul {
    margin: 0 0 10px 0;
    padding: 0 0 0 15px;

    li {
      font-size: 1.4rem;
      margin: 0 0 10px;
    }
  }

  ol li {
    list-style: decimal;
  }

  ul li {
    list-style: disc;
  }

}

#why,
#how {
  background: #a5002d;
}

#who {
  background: #fff url('/img/bg.png') no-repeat 50% 50%;
  background-size: cover;
  color: #a5002d;

  #result {
    flex: 1;
  }
}

.footer {
  background: #e4003b;
  border-top: 20px solid #c50037;
  display: block;
  padding: 10px;
  text-align: center;

  p {
    left: -9999px;
    position: absolute;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 120px;
  }
}


@media (min-width: 800px) {
  .nav {

    ul {

      li {
        font-size: 2.4rem;

        span {
          display: block;
          font-size: 1rem;
        }
      }
    }
  }

  .content {

    li {
      padding: 0;

      > div {
        display: flex;
      }

      .title {
        border-right: 1px solid #e4003b;
        flex: none;
        font-size: 6rem;
        margin: 10px 10px 10px 0;
        padding: 10px;
        text-align: center;
        width: 200px;

        span {
          display: block;
          font-size: 6rem;
          line-height: 60px;
        }
      }
    }

    .title + div {
      padding: 0 20px;
    }
  }

  .footer {
    padding: 20px 0;

    img {
      width: 200px;
    }
  }
}