
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  background: #e4003b;
  color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Tahoma;
  font-size: 1.2rem;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

@import '_layout.less';
@import '_form.less';